MediaPlayer/MediaPlayer/Styles/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.Styles.Themes">

    <SolidColorBrush x:Key="MainBackground" Color="#FF0767A3"></SolidColorBrush>
    <SolidColorBrush x:Key="Foreground" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="BorderLine" Color="#6F28ABFB"></SolidColorBrush>
    <SolidColorBrush x:Key="UnderLine" Color="#2FF8E69E"></SolidColorBrush>
    <SolidColorBrush x:Key="TopMaskOverly" Color="#FF08609F"></SolidColorBrush>

    <Color x:Key="InnerShadowColor" >#FF323232</Color>
    <Color x:Key="ImageShadowColor" >#FF323232</Color>
    <Color x:Key="OuterShadowColor" >#FF0767A3</Color>

    <SolidColorBrush x:Key="SideBarBackground" Color="#FF1C8DB9"></SolidColorBrush>
    <SolidColorBrush x:Key="SideBarSelectedBackground" Color="#8F7DCADC"></SolidColorBrush>
    <SolidColorBrush x:Key="SideBarHoverBackground" Color="#1FECECEC"></SolidColorBrush>
    <SolidColorBrush x:Key="SideBarHoverForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="SideBarSideSymbol" Color="#FFF8E6CE"></SolidColorBrush>
    <SolidColorBrush x:Key="SideBarForeground" Color="#FFADFAFC"></SolidColorBrush>
    <SolidColorBrush x:Key="SideBarUnableForeground" Color="DarkGray"></SolidColorBrush>

    <SolidColorBrush x:Key="ControlBarBackground" Color="#0F00BACC"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlBarForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlBarHoverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlBarHoverBackground" Color="#23232323"></SolidColorBrush>
    
    <SolidColorBrush x:Key="ViewPortBackground" Color="#AA111111"></SolidColorBrush>
    <SolidColorBrush x:Key="ViewPortForeground" Color="LightBlue"></SolidColorBrush>
    
    <SolidColorBrush x:Key="SliderForeground" Color="#FFEDFCF3"></SolidColorBrush>
    <SolidColorBrush x:Key="SliderBackground" Color="LightGray"></SolidColorBrush>
    <SolidColorBrush x:Key="SliderBorderground" Color="LightBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="SliderHightLightground" Color="Yellow"></SolidColorBrush>
    <Color x:Key="SliderHightLightColor">#FFDDECF3</Color>

    <SolidColorBrush x:Key="ScrollBarNormal" Color="#FF5789AC"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarHover" Color="#FFDCAE96"></SolidColorBrush>
    
    <SolidColorBrush x:Key="LovelyMarkForeground" Color="#FFEE9FBC"></SolidColorBrush>

    <Color x:Key="MP3StartColor">#1A267AFA</Color>
    <Color x:Key="MP3EndColor">#FC0767A3</Color>

    <SolidColorBrush x:Key="BaseButtonBackground" Color="#FF0088EE"></SolidColorBrush>
    <SolidColorBrush x:Key="BaseButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="BaseButtonBorderground" Color="Transparent"></SolidColorBrush>
    
    <LinearGradientBrush x:Key="BaseButtonHoverground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#00112233" Offset="0"></GradientStop>
        <GradientStop Color="#00112233" Offset="0.4"></GradientStop>
        <GradientStop Color="#907DCADC" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseButtonPressedground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#00112233" Offset="0"></GradientStop>
        <GradientStop Color="#F07DCADC" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBackgroud" Color="#F1006AAC"></SolidColorBrush>
    <SolidColorBrush x:Key="ListItemHoverBackgroud" Color="#F17DCADC"></SolidColorBrush>
    <SolidColorBrush x:Key="ListItemSelectedBackgroud" Color="#FF8DDAEC"></SolidColorBrush>
    <SolidColorBrush x:Key="OddListItemBackgroud" Color="#1F7DCADC"></SolidColorBrush>
    <SolidColorBrush x:Key="EvenListItemBackgroud" Color="#6F7DCADC"></SolidColorBrush>

    <SolidColorBrush x:Key="SureButtonBackground" Color="#FF0767A3"></SolidColorBrush>
    <SolidColorBrush x:Key="SureButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="SureButtonBorderground" Color="LightBlue"></SolidColorBrush>
    
    <SolidColorBrush x:Key="CanceButtonBorderground" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="CanceButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="CanceButtonBackground" Color="#0FDDECF3"></SolidColorBrush>
    
    <SolidColorBrush x:Key="CloseButtonBackground" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="CloseButtonForeground" Color="Black"></SolidColorBrush>
    
</ResourceDictionary>